PRACTICUM_TOKEN = ...  # Токен авторизации, который мы получаем при переходе по адресу:
https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a.
Тип данных - int.

TELEGRAM_TOKEN = ...  # Указать телеграм токен. Тип данных - int.

TELEGRAM_CHAT_ID = ...  # Указать ID того чата, в который бот должен отправить сообщение. Тип данных - int.